# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from mesh import *
from step import *
from load import *
from job import *
mdb.Model(name='PermeationModel')
mdb.models['PermeationModel'].Material(name='PET')
mdb.models['PermeationModel'].materials['PET'].Diffusivity(table=((1000000.0, 
    ), ))
mdb.models['PermeationModel'].materials['PET'].Solubility(table=((1e-33, ), ))
mdb.models['PermeationModel'].Material(name='interlayer')
mdb.models['PermeationModel'].materials['interlayer'].Diffusivity(table=((
    50000000.0, ), ))
mdb.models['PermeationModel'].materials['interlayer'].Solubility(table=((2e-33, 
    ), ))
mdb.models['PermeationModel'].Material(name='barrier')
mdb.models['PermeationModel'].materials['barrier'].Diffusivity(table=((0.01, ), 
    ))
mdb.models['PermeationModel'].materials['barrier'].Solubility(table=((1e-36, ), 
    ))
mdb.models['PermeationModel'].Material(name='air_crack')
mdb.models['PermeationModel'].materials['air_crack'].Diffusivity(table=((
    24000000000000.0, ), ))
mdb.models['PermeationModel'].materials['air_crack'].Solubility(table=((4e-29, 
    ), ))
mdb.models['PermeationModel'].HomogeneousSolidSection(material='PET', name=
    'PET_section', thickness=None)
mdb.models['PermeationModel'].HomogeneousSolidSection(material='interlayer', 
    name='interlayer_section', thickness=None)
mdb.models['PermeationModel'].HomogeneousSolidSection(material='barrier', name=
    'barrier_section', thickness=None)
mdb.models['PermeationModel'].HomogeneousSolidSection(material='air_crack', 
    name='air_crack_section', thickness=None)
mdb.models['PermeationModel'].ConstrainedSketch(name='UnitCell_sketch', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['UnitCell_sketch'].rectangle(point1=(
    0.0, 0.0), point2=(10000.0, 750))
mdb.models['PermeationModel'].Part(dimensionality=TWO_D_PLANAR, name='UnitCell'
    , type=DEFORMABLE_BODY)
mdb.models['PermeationModel'].parts['UnitCell'].BaseShell(sketch=
    mdb.models['PermeationModel'].sketches['UnitCell_sketch'])
mdb.models['PermeationModel'].ConstrainedSketch(name='layer_interface_0', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['layer_interface_0'].Line(point1=(0.0, 
    500.0), point2=(10000.0, 500.0))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['layer_interface_0'])
mdb.models['PermeationModel'].ConstrainedSketch(name='layer_interface_1', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['layer_interface_1'].Line(point1=(0.0, 
    550.0), point2=(10000.0, 550.0))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['layer_interface_1'])
mdb.models['PermeationModel'].ConstrainedSketch(name='layer_interface_2', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['layer_interface_2'].Line(point1=(0.0, 
    600.0), point2=(10000.0, 600.0))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['layer_interface_2'])
mdb.models['PermeationModel'].ConstrainedSketch(name='layer_interface_3', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['layer_interface_3'].Line(point1=(0.0, 
    650.0), point2=(10000.0, 650.0))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['layer_interface_3'])
mdb.models['PermeationModel'].ConstrainedSketch(name='layer_interface_4', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['layer_interface_4'].Line(point1=(0.0, 
    700.0), point2=(10000.0, 700.0))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['layer_interface_4'])
mdb.models['PermeationModel'].ConstrainedSketch(name='Barrier1_crack_1', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['Barrier1_crack_1'].Line(point1=(100.0, 
    550), point2=(100.0, 600))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['Barrier1_crack_1'])
mdb.models['PermeationModel'].ConstrainedSketch(name='Barrier2_crack_0', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['Barrier2_crack_0'].Line(point1=(2500.0, 
    650), point2=(2500.0, 700))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['Barrier2_crack_0'])
mdb.models['PermeationModel'].ConstrainedSketch(name='Barrier2_crack_1', 
    sheetSize=1.0)
mdb.models['PermeationModel'].sketches['Barrier2_crack_1'].Line(point1=(2600.0, 
    650), point2=(2600.0, 700))
mdb.models['PermeationModel'].parts['UnitCell'].PartitionFaceBySketch(faces=
    mdb.models['PermeationModel'].parts['UnitCell'].faces, sketch=
    mdb.models['PermeationModel'].sketches['Barrier2_crack_1'])
mdb.models['PermeationModel'].rootAssembly.Instance(dependent=ON, name=
    'UnitCell-1', part=mdb.models['PermeationModel'].parts['UnitCell'])
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[0], ), sectionName=
    'barrier_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[1], ), sectionName=
    'air_crack_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[2], ), sectionName=
    'barrier_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[3], ), sectionName=
    'barrier_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[4], ), sectionName=
    'interlayer_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[5], ), sectionName=
    'air_crack_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[6], ), sectionName=
    'interlayer_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[7], ), sectionName=
    'PET_section')
mdb.models['PermeationModel'].parts['UnitCell'].SectionAssignment(region=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces[8], ), sectionName=
    'interlayer_section')
mdb.models['PermeationModel'].parts['UnitCell'].setElementType(elemTypes=(
    ElemType(elemCode=DC2D4, elemLibrary=STANDARD), ), regions=(
    mdb.models['PermeationModel'].parts['UnitCell'].faces, ))
mdb.models['PermeationModel'].parts['UnitCell'].seedPart(size=50.0)
mdb.models['PermeationModel'].parts['UnitCell'].generateMesh()
mdb.models['PermeationModel'].rootAssembly.regenerate()
mdb.models['PermeationModel'].MassDiffusionStep(dcmax=1000.0, initialInc=1.0, 
    maxInc=3600.0, minInc=1e-06, name='Permeation', previous='Initial', 
    timePeriod=86400.0)
del mdb.models['PermeationModel'].fieldOutputRequests['F-Output-1']
mdb.models['PermeationModel'].FieldOutputRequest(createStepName='Permeation', 
    name='F-Output-1', variables=('NNC', 'MFL', 'IVOL', 'COORD'))
del mdb.models['PermeationModel'].historyOutputRequests['H-Output-1']
mdb.models['PermeationModel'].rootAssembly.Surface(name='Top-Surface', 
    side1Edges=
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].edges.getSequenceFromMask(
    mask=('[#4000000 ]', ), ))
mdb.models['PermeationModel'].rootAssembly.Surface(name='Bottom-Surface', 
    side1Edges=
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].edges.getSequenceFromMask(
    mask=('[#800000 ]', ), ))
mdb.models['PermeationModel'].rootAssembly.Surface(name='Left-Surface', 
    side1Edges=
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].edges.getSequenceFromMask(
    mask=('[#400000 ]', ), ))
mdb.models['PermeationModel'].rootAssembly.Surface(name='Right-Surface', 
    side1Edges=
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].edges.getSequenceFromMask(
    mask=('[#1000000 ]', ), ))
mdb.models['PermeationModel'].rootAssembly.Set(name='TopNodes', nodes=(
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[18], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[19], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1226], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1227], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1228], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1229], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1230], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1231], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1232], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1233], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1234], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1235], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1236], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1237], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1238], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1239], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1240], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1241], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1242], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1243], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1244], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1245], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1246], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1247], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1248], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1249], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1250], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1251], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1252], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1253], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1254], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1255], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1256], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1257], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1258], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1259], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1260], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1261], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1262], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1263], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1264], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1265], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1266], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1267], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1268], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1269], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1270], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1271], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1272], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1273], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1274], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1275], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1276], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1277], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1278], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1279], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1280], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1281], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1282], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1283], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1284], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1285], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1286], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1287], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1288], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1289], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1290], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1291], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1292], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1293], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1294], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1295], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1296], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1297], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1298], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1299], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1300], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1301], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1302], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1303], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1304], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1305], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1306], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1307], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1308], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1309], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1310], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1311], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1312], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1313], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1314], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1315], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1316], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1317], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1318], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1319], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1320], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1321], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1322], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1323], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1324], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1325], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1326], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1327], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1328], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1329], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1330], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1331], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1332], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1333], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1334], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1335], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1336], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1337], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1338], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1339], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1340], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1341], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1342], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1343], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1344], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1345], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1346], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1347], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1348], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1349], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1350], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1351], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1352], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1353], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1354], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1355], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1356], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1357], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1358], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1359], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1360], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1361], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1362], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1363], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1364], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1365], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1366], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1367], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1368], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1369], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1370], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1371], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1372], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1373], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1374], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1375], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1376], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1377], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1378], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1379], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1380], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1381], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1382], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1383], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1384], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1385], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1386], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1387], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1388], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1389], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1390], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1391], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1392], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1393], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1394], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1395], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1396], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1397], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1398], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1399], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1400], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1401], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1402], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1403], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1404], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1405], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1406], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1407], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1408], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1409], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1410], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1411], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1412], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1413], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1414], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1415], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1416], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1417], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1418], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1419], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1420], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1421], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1422], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1423], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1424]))
#* Feature creation failed.
mdb.models['PermeationModel'].rootAssembly.Set(name='BottomNodes', nodes=(
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[16], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[17], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1018], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1019], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1020], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1021], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1022], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1023], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1024], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1025], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1026], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1027], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1028], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1029], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1030], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1031], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1032], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1033], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1034], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1035], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1036], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1037], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1038], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1039], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1040], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1041], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1042], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1043], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1044], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1045], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1046], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1047], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1048], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1049], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1050], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1051], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1052], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1053], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1054], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1055], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1056], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1057], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1058], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1059], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1060], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1061], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1062], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1063], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1064], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1065], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1066], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1067], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1068], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1069], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1070], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1071], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1072], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1073], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1074], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1075], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1076], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1077], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1078], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1079], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1080], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1081], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1082], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1083], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1084], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1085], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1086], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1087], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1088], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1089], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1090], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1091], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1092], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1093], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1094], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1095], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1096], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1097], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1098], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1099], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1100], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1101], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1102], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1103], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1104], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1105], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1106], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1107], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1108], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1109], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1110], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1111], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1112], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1113], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1114], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1115], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1116], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1117], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1118], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1119], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1120], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1121], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1122], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1123], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1124], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1125], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1126], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1127], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1128], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1129], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1130], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1131], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1132], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1133], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1134], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1135], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1136], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1137], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1138], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1139], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1140], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1141], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1142], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1143], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1144], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1145], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1146], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1147], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1148], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1149], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1150], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1151], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1152], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1153], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1154], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1155], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1156], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1157], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1158], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1159], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1160], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1161], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1162], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1163], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1164], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1165], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1166], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1167], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1168], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1169], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1170], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1171], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1172], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1173], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1174], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1175], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1176], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1177], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1178], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1179], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1180], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1181], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1182], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1183], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1184], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1185], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1186], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1187], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1188], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1189], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1190], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1191], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1192], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1193], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1194], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1195], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1196], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1197], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1198], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1199], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1200], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1201], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1202], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1203], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1204], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1205], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1206], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1207], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1208], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1209], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1210], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1211], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1212], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1213], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1214], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1215], 
    mdb.models['PermeationModel'].rootAssembly.instances['UnitCell-1'].nodes[1216]))
#* Feature creation failed.
#* *** Error: File open failed (utl_File: CreateFile in OpenWrite)
#* error: Der Prozess kann nicht auf die Datei zugreifen, da sie von einem 
#* anderen Prozess verwendet wird.
#* 
#* file: 
#* C:\Users\franke\source\repos\JCFranke2023\TortousPath\Job_SS_c100_d10000_o0p25.cae
