Post processor started successfully
Working directory: C:\Users\franke\source\repos\JCFranke2023\TortousPath
Python path: C:\SIMULIA\EstProducts\2024\win_b64\code\bin\ABQcaeK.exe
Arguments: ['C:\\SIMULIA\\EstProducts\\2024\\win_b64\\code\\bin\\ABQcaeK.exe', '-cae', '-noGUI', 'simple_post_processor.py', '-tmpdir', 'C:\\Users\\franke\\AppData\\Local\\Temp', '-lmlog', 'ON', '--job', 'Job_SS_c1e02_d1e04_o0p25', '--odb', '.\\abaqus_files\\results\\Job_SS_c1e02_d1e04_o0p25.odb']
ABAQUS imports successful
NumPy import successful
Main execution started
Command line args: ['C:\\SIMULIA\\EstProducts\\2024\\win_b64\\code\\bin\\ABQcaeK.exe', '-cae', '-noGUI', 'simple_post_processor.py', '-tmpdir', 'C:\\Users\\franke\\AppData\\Local\\Temp', '-lmlog', 'ON', '--job', 'Job_SS_c1e02_d1e04_o0p25', '--odb', '.\\abaqus_files\\results\\Job_SS_c1e02_d1e04_o0p25.odb']
Parsed job: Job_SS_c1e02_d1e04_o0p25
Parsed odb: .\abaqus_files\results\Job_SS_c1e02_d1e04_o0p25.odb
Analysis completed: True
=== SCRIPT COMPLETED ===
